# Shopping

./: Shopping.sln  ShoppingDBData.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping/: Dockerfile  Program.cs  Shopping.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tdty.txt
Shopping/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs
Shopping/DTOs/: AddressResponseDTO.cs  AppUserResponseDTO.cs  CategoryResponseDTO.cs  ChoiceCategoryResponseDTO.cs  ChoiceResponseDTO.cs  LoginRequestDTO.cs  LoginResponseModel.cs  OrderAddRequestDTO.cs  OrderDetailAddRequestDTO.cs  OrderDetailResponseDTO.cs  OrderResponseDTO.cs  PagedListDTO.cs  PaginationHeaderDTO.cs  PaginationParamsDTO.cs  ProductChoiceReponseDTO.cs  ProductImageResponseDTO.cs  ProductInformationResponseDTO.cs  ProductResponseDTO.cs  ProductSearchDTO.cs  RegisterRequestDTO.cs
Shopping/Data/: DataContext.cs  SeedContext.cs
Shopping/Entites/: Address.cs  AppUser.cs  Base.cs  Category.cs  Choice.cs  ChoiceCategory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductChoice.cs  ProductImage.cs  ProductInformation.cs
Shopping/Errors/: ApiException.cs  AppException.cs
Shopping/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Shopping/Helpers/: CloudinarySettings.cs
Shopping/IServices/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  ITokenService.cs
Shopping/Mapper/: MapperProfile.cs
Shopping/Properties/: launchSettings.json
(+47 files in other folders)
